# Social-media---back-end

./: Social-media-project-demo (system design).drawio
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/Study/ApiGateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/test/java/Study/ApiGateway/: ApiGatewayApplicationTests.java
Frienship-Service/: pom.xml
Frienship-Service/src/main/java/ALBGroup/FriendshipService/: FriendshipServiceApplication.java
Frienship-Service/src/main/java/ALBGroup/FriendshipService/controller/: FriendshipController.java
Frienship-Service/src/main/java/ALBGroup/FriendshipService/dto/: AuthorizationResponse.java  AuthorizeRequest.java  FriendshipRequest.java  RegisterRequest.java
Frienship-Service/src/main/java/ALBGroup/FriendshipService/exception/: FriendNotFoundException.java  FriendshipRequestHasAlreadySentException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
Frienship-Service/src/main/java/ALBGroup/FriendshipService/node/: Friend.java  Friendship.java
Frienship-Service/src/main/java/ALBGroup/FriendshipService/repository/: FriendRepository.java
Frienship-Service/src/main/java/ALBGroup/FriendshipService/service/: FriendService.java  FriendServiceImpl.java
Frienship-Service/src/main/resources/: application.yml
Frienship-Service/src/test/java/ALBGroup/FriendshipService/: FrienshipServiceApplicationTests.java
Notification-Service/: pom.xml
Notification-Service/src/main/resources/: application.yml
Post-Service/: pom.xml
Post-Service/src/main/java/SocialMediaDemo/PostService/: PostServiceApplication.java
Post-Service/src/main/java/SocialMediaDemo/PostService/config/: MongoConfig.java
Post-Service/src/main/java/SocialMediaDemo/PostService/controller/: PostController.java
Post-Service/src/main/java/SocialMediaDemo/PostService/dto/: AuthorizationResponse.java  AuthorizeRequest.java  FileResponse.java  PostRequest.java  PostResponse.java
Post-Service/src/main/java/SocialMediaDemo/PostService/error/: CustomErrorDecoder.java  CustomFeignClientConfiguration.java  ErrorResponse.java
Post-Service/src/main/java/SocialMediaDemo/PostService/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
Post-Service/src/main/java/SocialMediaDemo/PostService/mapper/: PostMapper.java
Post-Service/src/main/java/SocialMediaDemo/PostService/model/: Post.java
Post-Service/src/main/java/SocialMediaDemo/PostService/repository/: PostRepository.java
Post-Service/src/main/java/SocialMediaDemo/PostService/service/: FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  ServiceUtil.java
Post-Service/src/main/resources/: application.yml
Post-Service/src/test/java/SocialMediaDemo/PostService/: PostServiceApplicationTests.java
Reporting-Service/: pom.xml
Reporting-Service/src/main/java/ALB/Group/ReportingService/: ReportingServiceApplication.java
Reporting-Service/src/main/resources/: application.yml
Reporting-Service/src/test/java/ALB/Group/ReportingService/: ReportingServiceApplicationTests.java
User-Auth-Service/: Dockerfile  pom.xml
User-Auth-Service/src/main/java/Socialmedia/UserAuthenticationService/: UserAuthenticationServiceApplication.java
User-Auth-Service/src/main/java/Socialmedia/UserAuthenticationService/config/: AuditorAwareImpl.java  AuthConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
User-Auth-Service/src/main/resources/: application.yml
User-Auth-Service/src/test/java/Socialmedia/UserAuthenticationService/: Security1ApplicationTests.java
User-Management-Service/: pom.xml
User-Management-Service/src/main/java/Socialmedia/UserManagementService/: UserManagementServiceApplication.java
User-Management-Service/src/main/resources/: application.yml
User-Management-Service/src/test/java/Socialmedia/UserManagementService/: UserManagementServiceApplicationTests.java
(+83 files in other folders)
